# SamrockTools

./: .project  README.md  build.gradle  settings.gradle
src/main/java/: BuIdTools.java  Main.java  MangasTools.java  ThumbsTools.java  UserAgent.java
src/main/java/extras/: Manga.java
src/main/java/mangarock/: AnalyzeMangaRockFavorites.java  Grouping.java  MangaCheck.java  RemoveRepeatedFromMangarockFavorites.java  UpdateWithLastSync.java
src/main/java/samrock/: AddNewManga.java  BuIdTools.java  ChangeMangaIds.java  CheckMangaFolder.java  FinalizeMangarock.java  FinalizeMangarockNew.java  ListMissingChapters.java  MissingChapter.java  ResetChapters.java
src/main/java/urls/: ExtractUrls.java  FillUrls.java  Urls.java
src/main/java/utils/: Utils.java
